{
  "name": "whats_for_dinner",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-hot-loader": "^4.13.0",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.3",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.3",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "css-loader": "^5.2.0",
    "style-loader": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "start": "webpack --watch --mode=development"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.14.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-yang2/whats_for_dinner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-yang2/whats_for_dinner/issues"
  },
  "homepage": "https://github.com/david-yang2/whats_for_dinner#readme"
}
